{
 "letterhead": {
  "480": [
   480,
   621,
   7
  ],
  "960": [
   960,
   1242,
   19
  ]
 },
 "menu-red": {
  "480": [
   480,
   313,
   38
  ],
  "960": [
   960,
   626,
   118
  ]
 },
 "flyer-heavy": {
  "480": [
   480,
   621,
   83
  ],
  "960": [
   960,
   1242,
   242
  ]
 },
 "hangtag": {
  "480": [
   480,
   706,
   53
  ]
 },
 "doorhanger": {
  "480": [
   480,
   838,
   41
  ],
  "960": [
   960,
   1676,
   105
  ]
 },
 "notepad": {
  "480": [
   480,
   480,
   29
  ]
 },
 "brochure": {
  "480": [
   480,
   434,
   40
  ]
 },
 "bizcards": {
  "480": [
   480,
   331,
   13
  ],
  "960": [
   960,
   663,
   31
  ]
 },
 "postcard": {
  "480": [
   480,
   571,
   55
  ],
  "960": [
   960,
   1142,
   148
  ]
 },
 "menu-catering": {
  "480": [
   480,
   313,
   36
  ],
  "960": [
   960,
   626,
   118
  ]
 },
 "booklets": {
  "480": [
   480,
   289,
   30
  ]
 },
 "envelope": {
  "480": [
   480,
   359,
   17
  ],
  "960": [
   960,
   719,
   57
  ]
 },
 "folder": {
  "480": [
   480,
   360,
   23
  ],
  "960": [
   960,
   720,
   58
  ]
 },
 "carbonless": {
  "480": [
   480,
   742,
   16
  ],
  "960": [
   960,
   1484,
   38
  ]
 },
 "newsletter": {
  "480": [
   480,
   435,
   25
  ],
  "960": [
   960,
   869,
   68
  ]
 },
 "greeting": {
  "480": [
   480,
   311,
   19
  ],
  "960": [
   960,
   621,
   49
  ]
 },
 "loyalty": {
  "480": [
   480,
   320,
   6
  ],
  "960": [
   960,
   641,
   14
  ]
 },
 "pho": {
  "480": [
   480,
   373,
   38
  ],
  "960": [
   960,
   747,
   116
  ]
 },
 "thankyou": {
  "480": [
   480,
   284,
   26
  ],
  "960": [
   960,
   568,
   111
  ]
 },
 "invite": {
  "480": [
   480,
   835,
   28
  ],
  "960": [
   960,
   1670,
   72
  ]
 },
 "eddm": {
  "480": [
   480,
   137,
   11
  ],
  "960": [
   960,
   274,
   32
  ]
 },
 "guarantee-badge": {
  "480": [
   480,
   356,
   28
  ]
 },
 "hands": {
  "480": [
   480,
   321,
   17
  ]
 },
 "logo": {
  "96": [
   96,
   96,
   4
  ],
  "192": [
   192,
   192,
   10
  ],
  "384": [
   384,
   384,
   22
  ]
 },
 "press-sheet": {
  "480": [
   480,
   318,
   26
  ]
 },
 "team": {
  "480": [
   480,
   303,
   21
  ],
  "960": [
   960,
   607,
   60
  ]
 },
 "meeting": {
  "480": [
   480,
   320,
   18
  ],
  "960": [
   960,
   641,
   44
  ]
 },
 "catalog-green": {
  "480": [
   480,
   320,
   25
  ],
  "960": [
   960,
   640,
   72
  ]
 }
}